# Source from to download txt format files
# Possible values are: 'gutenberg.org', 'archive.org'
SOURCE_TXT_FILE='gutenberg.org'

# URL of story file, e.g. Poesias de Rafael Pombo archive.org
# STORY_URL_TO_DOWNLOAD='https://archive.org/stream/poesiasderafaelp01pombuoft/poesiasderafaelp01pombuoft_djvu.txt'
# URL of story file, e.g. Filosofia fundamental from gutenberg.org
STORY_URL_TO_DOWNLOAD='https://www.gutenberg.org/cache/epub/13608/pg13608.txt'

# API secret key to use Pixabay service https://pixabay.com/api/docs/
PIXABAY_API_KEY='????'

# Image type could be: "all", "photo", "illustration", "vector"
IMAGE_TYPE_TO_SEARCH='illustration'

# Number of slides per pptx presentation
NUMBER_OF_SLIDES_PER_PRESENTATION='100'

# Number of words per pptx slide i.e. one word per slide or two words per slide, etc
NUMBER_OF_WORDS='1'
